spring.application.name=Claims_Management_back_end
# mieux: ne rien mettre, Hibernate détecte
# ou alors:
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
